<!DOCTYPE html>
<html>
<head>
<style>
  #main{
    text-align: center;
    }
  #header {
    background-color: #b2e7ff;
    border-bottom-color: #0ab1ff;
    border-bottom-style: solid;
    border-bottom-width: 2px;
    color: black;
    display: inline-block;
    font-family: tahoma;
    font-size: 24px;
    padding: 5px;
    text-align: center;
    width: 990px;
    }
  #container{
    display: table;
    display: inline-block;
    text-align: left;
    }  
  #nav {
    background-color: #0ab1ff;
    clear: left;
    height: 100%;
    overflow: hidden; 
    padding: 25px 10px;  
    position: relative;    
    width: 230px;
    display: table-cell;
    float: none;
    }
  #nav1 {
    color: black;
    font-family: tahoma;
    font-size: 18px;
    text-align: left;
    overflow: hidden;
    }
  #nav2 {
    color: white;
    font-family: tahoma;
    font-size: 14px;
    text-align: left;
    line-height:30px;
    overflow: hidden;
    }
  #nav2 ul{
    padding-left: 20px;
    }
  #nav3 {
    color: black;
    font-family: tahoma;
    font-size: 12px;
    overflow: hidden;
    }
  #section {
    background-color: #ededed;
    padding: 20px;     
    width: 710px;
    height: 100%;
    display: table-cell;
    float: none;
    }
  #section1{
    color: black;
    font-family: tahoma;
    font-size: 24px;
    overflow: hidden;
    }
  #section2{
    color: #802525;
    font-family: tahoma;
    font-size: 14px;
    }
  #footer {
    background-color: #3cff78;
    border-bottom: 2px solid #0ab1ff;
    clear: both;
    color: black;
    display: inline-block;
    font-family: tahoma;
    font-size: 24px;
    padding: 5px;     
    text-align: center;
    width: 990px;    
    }
</style>
</head>
<body>
<div id="main">
  <div id="header">
    This is the header
  </div>
  <div id="container">
    <div id="nav">
      <div id="nav1">
        Fixed Section of 250px width
      </div>
      <div id="nav2">
        <ul>
          <li>Navigation link 1</li>
          <li>Navigation link 2</li>
          <li>Navigation link 3</li>
          <li>Navigation link 4</li>
          <li>Navigation link 5</li>
        </ul>
      </div>
      <div id="nav3">
        If you need to do something complex or difficult on the iPhone or iPad, you've come to the right place for iOS app development. VinSol provides consumer and enterprise native iPhone, iPad & iPod app development services.
     </div>
    </div>
    <div id="section">
     <div id="section1">
        Fixed Section of 750px width including padding and margins
      </div>
      <div id="section2">
        <p>
          Since 2005, Rails developers at VinSol have been helping large corporations and start-ups build, maintain and scale web applications faster and at lower costs. Over the years, we have matured into one of the largest Ruby on Rails consulting and development teams with 70+ Ruby on Rails developers, front end engineers, project managers and testing professionals.
        </p>
        <p>
          As a global, agile team of web specialists who have worked on a variety of projects across different industries using the powerful technology and platform of Ruby on Rails, our consultant services covers value programming and proactive project management practices in order to deliver great web applications, no matter what issues may arise.From idea conception to strategic design, expect our Ruby on Rails consultants to create a seamless experience for your site's users like no other.
        </p>
        <p>
          Since 2005, Rails developers at VinSol have been helping large corporations and start-ups build, maintain and scale web applications faster and at lower costs. Over the years, we have matured into one of the largest Ruby on Rails consulting and development teams with 70+ Ruby on Rails developers, front end engineers, project managers and testing professionals.
        </p>
        <p>
          As a global, agile team of web specialists who have worked on a variety of projects across different industries using the powerful technology and platform of Ruby on Rails, our consultant services covers value programming and proactive project management practices in order to deliver great web applications, no matter what issues may arise.From idea conception to strategic design, expect our Ruby on Rails consultants to create a seamless experience for your site's users like no other.
        </p>
      </div>
    </div>
  </div>
  <div id="footer">
    This is the Footer
  </div>
</div>
</body>
</html>
